spring.config.import=optional:file:.env[.properties]

#Serveur
spring.application.name=ChaTopApp
server.port=${APP_PORT}

#root error par défaut seules les traces error s'affichent, réduit l'affichage.
logging.level.root=error

#en info pour avoir du détail.
logging.level.com.chatop=info

#Connexion à la base MySQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USERNAME}

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true


